HTTP_PORT=8888
CTX_TIMEOUT=5s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tender
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ebot
POSTGRES_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

SIGNING_KEY=template-key
ACCESS_TTL=6h
REFRESH_TTL=24h

CSV_FILE_PATH=./config/policy.csv
CONF_FILE_PATH=./config/model.conf
